<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>yangkun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端开发 yangkun的个人博客">
    <link rel="preload" href="/assets/css/0.styles.aa6d0e5c.css" as="style"><link rel="preload" href="/assets/js/app.99228dae.js" as="script"><link rel="preload" href="/assets/js/2.dc72d726.js" as="script"><link rel="preload" href="/assets/js/12.ded0bfe3.js" as="script"><link rel="prefetch" href="/assets/js/10.df67b612.js"><link rel="prefetch" href="/assets/js/11.f174a2f5.js"><link rel="prefetch" href="/assets/js/13.1371002c.js"><link rel="prefetch" href="/assets/js/14.bc56f233.js"><link rel="prefetch" href="/assets/js/15.33b49a9d.js"><link rel="prefetch" href="/assets/js/16.21268277.js"><link rel="prefetch" href="/assets/js/17.c71201a2.js"><link rel="prefetch" href="/assets/js/18.b2b86138.js"><link rel="prefetch" href="/assets/js/19.afab924c.js"><link rel="prefetch" href="/assets/js/20.f6869a3d.js"><link rel="prefetch" href="/assets/js/3.0bf6612a.js"><link rel="prefetch" href="/assets/js/4.4d64059e.js"><link rel="prefetch" href="/assets/js/5.cb5d5a29.js"><link rel="prefetch" href="/assets/js/6.965a4472.js"><link rel="prefetch" href="/assets/js/7.cfbda0a7.js"><link rel="prefetch" href="/assets/js/8.73fa1447.js"><link rel="prefetch" href="/assets/js/9.41ef645a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa6d0e5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yangkun's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>linux服务器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/linux/linux下安装svn.html" class="sidebar-link">linux下安装svn</a></li><li><a href="/blog/linux/linux下安装node.html" class="sidebar-link">linux下安装node</a></li><li><a href="/blog/linux/linux下安装nginx.html" class="active sidebar-link">linux下安装nginx</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>1：检查 80 端口是否被占用。</p> <p>2：安装 nginx</p> <p>给 nginx 配置安装目录,就是 nginx 存放的目录, 我一般安装软件都是安装在/usr/local 下面的</p> <p><code>mkdir /usr/local/nginx</code></p> <p>进入 nginx 目录</p> <p><code>cd /usr/local/nginx</code></p> <p>使用 wget 命令下载 nginx 资源包</p> <p><code>wget http://nginx.org/download/nginx-1.12.2.tar.gz</code></p> <p>解压</p> <p><code>tar -zxvf nginx-1.5.9.tar.gz</code></p> <p>执行 ./configure 命令</p> <p><code>cd nginx-1.5.9</code></p> <p><code>./configure</code></p> <p>执行./configure 可能会存在一下错误,如果出现请执行一下命令</p> <p>错误 1</p> <p><code>/configure: error: the HTTP rewrite module requires the PCRE library.</code></p> <p>解决方法</p> <p>安装 pcre-devel 解决问题</p> <p><code>yum -y install pcre-devel</code></p> <p>错误 2</p> <p><code>./configure: error: the HTTP cache module requires md5 functions from OpenSSL library. You can either disable the module by using --without-http-cache option, or install the OpenSSL library into the system, or build the OpenSSL library statically from the source with nginx by using --with-http_ssl_module --with-openssl=&lt;path&gt; options.</code></p> <p>解决办法：</p> <p><code>yum -y install openssl openssl-devel</code></p> <p>3.编译</p> <p>make 编译 （make 的过程是把各种语言写的源码文件，变成可执行文件和各种库文件）</p> <p><code>cd /usr/local/nginx/nginx-1.5.9</code>
make</p> <p>4.make install 安装 （make install 是把这些编译出来的可执行文件和库文件复制到合适的地方）</p> <p><code>make install</code></p> <p>5.启动 nginx 服务</p> <p><code>cd /usr/local/nginx/sbin</code></p> <p><code>./nginx</code></p> <p>6.看 nginx 服务是否启动</p> <p><code>ps -ef|grep nginx</code></p> <p>我们看到服务已经起来了,输入 ip 即可访问我们 nginx 目录下面的 html 文件夹下面的 index.html 文件</p> <p>=========================</p> <p>其他的日常使用：</p> <p><code>nginx -s reload ：修改配置后重新加载生效</code></p> <p><code>nginx -s reopen ：重新打开日志文件</code></p> <p>关闭 nginx：</p> <p><code>nginx -s stop :快速停止nginx</code></p> <p><code>quit ：完整有序的停止nginx</code></p> <p>其他的停止 nginx 方式：</p> <p><code>ps -ef | grep nginx</code></p> <p>如有报错
<code>./configure: error: the HTTP gzip module requires the zlib library.</code>，
执行这句话
<code>yum install -y zlib-devel</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/linux/linux下安装node.html" class="prev">
        linux下安装node
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99228dae.js" defer></script><script src="/assets/js/2.dc72d726.js" defer></script><script src="/assets/js/12.ded0bfe3.js" defer></script>
  </body>
</html>
